<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informatica Applicata Sezione C2 2025-2026</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

        <div class="main">
            <div class="navbar">
                <img src="#" class="logo">

            <ul>
            <li><a href="#">Home</a></li>
            <li></li><a href="#">About the course</a></li>
            <li></li><a href="#">Lessons</a></li>
            </ul>
         </div>
    </div>

    </section>
    <h1>Informatica Applicata 2025-2026</h1>
    <!-- <p>…</p> crea un paragrafo di testo (con spaziatura prima e dopo)
• </br> indica semplicemente di creare una nuova linea ("a capo") -->
    <p>We are going to keep track of our progress here</p>
 
    <ul>
        <li><a href="lezione1/lezione1.html">Class 1</a></li>
        <!-- <li><a href="lezione2/lezione2.html">Class 2</a></li> -->
        <!-- <li><a href="lezione3/lezione3.html">Class 3</a></li> -->
        <!-- <li><a href="lezione4/lezione4.html">Class 4</a></li> -->
        <!-- <li><a href="lezione5/lezione5.html">Class 5</a></li> -->
        <!-- <li><a href="lezione6/lezione6.html">Class 6</a></li> -->
      </ul> 

      <!-- <a href="group-projects/index.html">Click here to see the group projects outcomes</a> -->
</body>
</html>